{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[33mDEPRECATION: Python 3.4 support has been deprecated. pip 19.1 will be the last one supporting it. Please upgrade your Python as Python 3.4 won't be maintained after March 2019 (cf PEP 429).\u001b[0m\n",
      "Collecting Dora\n",
      "  Downloading https://files.pythonhosted.org/packages/2f/8a/388443b5cb026e0888eb776fee0118b4c451f411909253658b84b4638861/Dora-0.0.2.tar.gz\n",
      "Collecting matplotlib>=1.5.1 (from Dora)\n",
      "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/1e/20/2032ad99f0dfe0f60970941af36e8d0942d3713f442bb3df37ac35d67358/matplotlib-2.2.4.tar.gz (37.0MB)\n",
      "\u001b[K     |███████▍                        | 8.6MB 20kB/s eta 0:22:443\u001b[31mERROR: Exception:\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pip/_vendor/urllib3/response.py\", line 360, in _error_catcher\n",
      "    yield\n",
      "  File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pip/_vendor/urllib3/response.py\", line 442, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pip/_vendor/cachecontrol/filewrapper.py\", line 62, in read\n",
      "    data = self.__fp.read(amt)\n",
      "  File \"/usr/lib/python3.4/http/client.py\", line 529, in read\n",
      "    return super(HTTPResponse, self).read(amt)\n",
      "  File \"/usr/lib/python3.4/http/client.py\", line 568, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/usr/lib/python3.4/socket.py\", line 374, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.4/ssl.py\", line 769, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.4/ssl.py\", line 641, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pip/_internal/cli/base_command.py\", line 178, in main\n",
      "    status = self.run(options, args)\n",
      "  File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pip/_internal/commands/install.py\", line 352, in run\n",
      "    resolver.resolve(requirement_set)\n",
      "  File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pip/_internal/resolve.py\", line 131, in resolve\n",
      "    self._resolve_one(requirement_set, req)\n",
      "  File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pip/_internal/resolve.py\", line 294, in _resolve_one\n",
      "    abstract_dist = self._get_abstract_dist_for(req_to_install)\n",
      "  File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pip/_internal/resolve.py\", line 242, in _get_abstract_dist_for\n",
      "    self.require_hashes\n",
      "  File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pip/_internal/operations/prepare.py\", line 347, in prepare_linked_requirement\n",
      "    progress_bar=self.progress_bar\n",
      "  File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pip/_internal/download.py\", line 886, in unpack_url\n",
      "    progress_bar=progress_bar\n",
      "  File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pip/_internal/download.py\", line 746, in unpack_http_url\n",
      "    progress_bar)\n",
      "  File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pip/_internal/download.py\", line 954, in _download_http_url\n",
      "    _download_url(resp, link, content_file, hashes, progress_bar)\n",
      "  File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pip/_internal/download.py\", line 683, in _download_url\n",
      "    hashes.check_against_chunks(downloaded_chunks)\n",
      "  File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pip/_internal/utils/hashes.py\", line 62, in check_against_chunks\n",
      "    for chunk in chunks:\n",
      "  File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pip/_internal/download.py\", line 651, in written_chunks\n",
      "    for chunk in chunks:\n",
      "  File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pip/_internal/utils/ui.py\", line 156, in iter\n",
      "    for x in it:\n",
      "  File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pip/_internal/download.py\", line 640, in resp_read\n",
      "    decode_content=False):\n",
      "  File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pip/_vendor/urllib3/response.py\", line 494, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "  File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pip/_vendor/urllib3/response.py\", line 459, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/usr/lib/python3.4/contextlib.py\", line 77, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pip/_vendor/urllib3/response.py\", line 365, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, 'Read timed out.')\n",
      "pip._vendor.urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='files.pythonhosted.org', port=443): Read timed out.\u001b[0m\n",
      "\u001b[33mWARNING: You are using pip version 19.1.1, however version 19.3.1 is available.\n",
      "You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!pip3 install Dora"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[33mDEPRECATION: Python 3.4 support has been deprecated. pip 19.1 will be the last one supporting it. Please upgrade your Python as Python 3.4 won't be maintained after March 2019 (cf PEP 429).\u001b[0m\n",
      "Collecting Dora\n",
      "  Using cached https://files.pythonhosted.org/packages/2f/8a/388443b5cb026e0888eb776fee0118b4c451f411909253658b84b4638861/Dora-0.0.2.tar.gz\n",
      "Collecting matplotlib>=1.5.1 (from Dora)\n",
      "\u001b[?25l  Downloading https://files.pythonhosted.org/packages/1e/20/2032ad99f0dfe0f60970941af36e8d0942d3713f442bb3df37ac35d67358/matplotlib-2.2.4.tar.gz (37.0MB)\n",
      "\u001b[K     |████████████████████████████████| 37.0MB 9.8kB/s eta 0:00:01\n",
      "\u001b[31m    ERROR: Complete output from command python setup.py egg_info:\u001b[0m\n",
      "\u001b[31m    ERROR: ============================================================================\n",
      "    Edit setup.cfg to change the build options\n",
      "    \n",
      "    BUILDING MATPLOTLIB\n",
      "                matplotlib: yes [2.2.4]\n",
      "                    python: yes [3.4.3 (default, Nov 12 2018, 22:20:49)  [GCC\n",
      "                            4.8.4]]\n",
      "                  platform: yes [linux]\n",
      "    \n",
      "    REQUIRED DEPENDENCIES AND EXTENSIONS\n",
      "                     numpy: yes [not found. pip may install it below.]\n",
      "          install_requires: yes [handled by setuptools]\n",
      "                    libagg: yes [pkg-config information for 'libagg' could not\n",
      "                            be found. Using local copy.]\n",
      "                  freetype: yes [version 2.5.2]\n",
      "                       png: yes [version 1.2.50]\n",
      "                     qhull: yes [pkg-config information for 'libqhull' could not\n",
      "                            be found. Using local copy.]\n",
      "    \n",
      "    OPTIONAL SUBPACKAGES\n",
      "               sample_data: yes [installing]\n",
      "                  toolkits: yes [installing]\n",
      "                     tests: no  [skipping due to configuration]\n",
      "            toolkits_tests: no  [skipping due to configuration]\n",
      "    \n",
      "    OPTIONAL BACKEND EXTENSIONS\n",
      "                    macosx: no  [Mac OS-X only]\n",
      "                    qt5agg: no  [PySide2 not found; PyQt5 not found]\n",
      "                    qt4agg: no  [PySide not found; PyQt4 not found]\n",
      "                   gtk3agg: no  [Requires pygobject to be installed.]\n",
      "    Traceback (most recent call last):\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/sandbox.py\", line 154, in save_modules\n",
      "        yield saved\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/sandbox.py\", line 195, in setup_context\n",
      "        yield\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/sandbox.py\", line 250, in run_setup\n",
      "        _execfile(setup_script, ns)\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/sandbox.py\", line 45, in _execfile\n",
      "        exec(code, globals, locals)\n",
      "      File \"/tmp/easy_install-nwm1back/numpy-1.17.4/setup.py\", line 31, in <module>\n",
      "        from io import BytesIO\n",
      "    RuntimeError: Python version >= 3.5 required.\n",
      "    \n",
      "    During handling of the above exception, another exception occurred:\n",
      "    \n",
      "    Traceback (most recent call last):\n",
      "      File \"<string>\", line 1, in <module>\n",
      "      File \"/tmp/pip-install-6cll8pw9/matplotlib/setup.py\", line 338, in <module>\n",
      "        **extra_args\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/__init__.py\", line 144, in setup\n",
      "        _install_setup_requires(attrs)\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/__init__.py\", line 139, in _install_setup_requires\n",
      "        dist.fetch_build_eggs(dist.setup_requires)\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/dist.py\", line 720, in fetch_build_eggs\n",
      "        replace_conflicting=True,\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pkg_resources/__init__.py\", line 782, in resolve\n",
      "        replace_conflicting=replace_conflicting\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pkg_resources/__init__.py\", line 1065, in best_match\n",
      "        return self.obtain(req, installer)\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/pkg_resources/__init__.py\", line 1077, in obtain\n",
      "        return installer(requirement)\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/dist.py\", line 787, in fetch_build_egg\n",
      "        return cmd.easy_install(req)\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/command/easy_install.py\", line 679, in easy_install\n",
      "        return self.install_item(spec, dist.location, tmpdir, deps)\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/command/easy_install.py\", line 705, in install_item\n",
      "        dists = self.install_eggs(spec, download, tmpdir)\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/command/easy_install.py\", line 890, in install_eggs\n",
      "        return self.build_and_install(setup_script, setup_base)\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/command/easy_install.py\", line 1158, in build_and_install\n",
      "        self.run_setup(setup_script, setup_base, args)\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/command/easy_install.py\", line 1144, in run_setup\n",
      "        run_setup(setup_script, args)\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/sandbox.py\", line 253, in run_setup\n",
      "        raise\n",
      "      File \"/usr/lib/python3.4/contextlib.py\", line 77, in __exit__\n",
      "        self.gen.throw(type, value, traceback)\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/sandbox.py\", line 195, in setup_context\n",
      "        yield\n",
      "      File \"/usr/lib/python3.4/contextlib.py\", line 77, in __exit__\n",
      "        self.gen.throw(type, value, traceback)\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/sandbox.py\", line 166, in save_modules\n",
      "        saved_exc.resume()\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/sandbox.py\", line 141, in resume\n",
      "        six.reraise(type, exc, self._tb)\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/_vendor/six.py\", line 685, in reraise\n",
      "        raise value.with_traceback(tb)\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/sandbox.py\", line 154, in save_modules\n",
      "        yield saved\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/sandbox.py\", line 195, in setup_context\n",
      "        yield\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/sandbox.py\", line 250, in run_setup\n",
      "        _execfile(setup_script, ns)\n",
      "      File \"/home/suresh/virtualenvs/test/lib/python3.4/site-packages/setuptools/sandbox.py\", line 45, in _execfile\n",
      "        exec(code, globals, locals)\n",
      "      File \"/tmp/easy_install-nwm1back/numpy-1.17.4/setup.py\", line 31, in <module>\n",
      "        from io import BytesIO\n",
      "    RuntimeError: Python version >= 3.5 required.\n",
      "                 gtk3cairo: no  [Requires cairocffi or pycairo to be installed.]\n",
      "                    gtkagg: no  [Requires pygtk]\n",
      "                     tkagg: yes [installing; run-time loading from Python Tcl /\n",
      "                            Tk]\n",
      "                     wxagg: no  [requires wxPython]\n",
      "                       gtk: no  [Requires pygtk]\n",
      "                       agg: yes [installing]\n",
      "                     cairo: no  [cairocffi or pycairo not found]\n",
      "                 windowing: no  [Microsoft Windows only]\n",
      "    \n",
      "    OPTIONAL LATEX DEPENDENCIES\n",
      "                    dvipng: no\n",
      "               ghostscript: yes [version 9.10]\n",
      "                     latex: no\n",
      "                   pdftops: yes [version 0.24.5]\n",
      "    \n",
      "    OPTIONAL PACKAGE DATA\n",
      "                      dlls: no  [skipping due to configuration]\n",
      "    \n",
      "    ----------------------------------------\u001b[0m\n",
      "\u001b[31mERROR: Command \"python setup.py egg_info\" failed with error code 1 in /tmp/pip-install-6cll8pw9/matplotlib/\u001b[0m\n",
      "\u001b[33mWARNING: You are using pip version 19.1.1, however version 19.3.1 is available.\n",
      "You should consider upgrading via the 'pip install --upgrade pip' command.\u001b[0m\n",
      "\u001b[?25h"
     ]
    }
   ],
   "source": [
    "!pip3 install Dora"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.4.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
